{
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ],
    "cSpell.words": [
        "genai"
    ],
    
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    
}